msgid ""
msgstr ""
"Project-Id-Version: Debian webwml ports\n"
"PO-Revision-Date: 2008-09-28 22:49+0200\n"
"Last-Translator: Oz Nahum <nahumoz@gmail.com>\n"
"Language-Team: Hebrew <he@li.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "דביאן עבור ארכיטקטורת Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "דביאן עבור ארכיטקטורת PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "תקליטורים של HURD"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "דביאן עבור ארכיטקטורת IA-64"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "צור קשר"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "מעבדים"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "קרדיט"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "פיתח"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "תיעוד"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "התקנה"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr ""

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "קישורים"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "חדשות"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "המרה לארכטיקטורות חומרה חדשות"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "ארכיטקטורות חומרה שונות"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "בעיות"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "מפת תוכנה"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "סטטוס"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "אספקה"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "מערכות"

#: ../../english/ports/netbsd/menu.inc:6
msgid "Debian GNU/NetBSD for i386"
msgstr "דביאן GNU/NetBSD עבור ארכיטקטורת i386"

#: ../../english/ports/netbsd/menu.inc:10
msgid "Debian GNU/NetBSD for Alpha"
msgstr "דביאן GNU/NetBSD עבור ארכיטקטורת Alpha"

#: ../../english/ports/netbsd/menu.inc:14
msgid "Why"
msgstr "מדוע"

#: ../../english/ports/netbsd/menu.inc:18
msgid "People"
msgstr "אנשים"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "דביאן עבור ארכיטקטורת PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "דביאן עבור ארכיטקטורת SPARC"

#~ msgid "Debian for Laptops"
#~ msgstr "דביאן למחשבים ניידים"

#~ msgid "Debian for Sparc64"
#~ msgstr "דביאן עבור ארכיטקטורת SPARC64"

#~ msgid "Debian for S/390"
#~ msgstr "דביאן עבור ארכיטקטורת S/390"

#~ msgid "Debian for MIPS"
#~ msgstr "דביאן עבור ארכיטקטורת MIPS"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "דביאן עבור ארכיטקטורת Motorola 680x0"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "דביאן GNU/FreeBSD"

#~ msgid "Main"
#~ msgstr "ראשי"

#~ msgid "Debian for Beowulf"
#~ msgstr "דביאן עבור ארכיטקטורת Beowulf"

#~ msgid "Debian for ARM"
#~ msgstr "דביאן עבור ארכיטקטורת ARM"

#~ msgid "Debian for AMD64"
#~ msgstr "דביאן עבור ארכיטקטורת AMD64"
