msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:10+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ASCII\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/searchtmpl/search.def:6
msgid "Search for"
msgstr ""

#: ../../english/searchtmpl/search.def:10
msgid "Results per page"
msgstr ""

#: ../../english/searchtmpl/search.def:14
msgid "Output format"
msgstr ""

#: ../../english/searchtmpl/search.def:18
msgid "Long"
msgstr ""

#: ../../english/searchtmpl/search.def:22
msgid "Short"
msgstr ""

#: ../../english/searchtmpl/search.def:26
msgid "URL"
msgstr ""

#: ../../english/searchtmpl/search.def:30
msgid "Default query type"
msgstr ""

#: ../../english/searchtmpl/search.def:34
msgid "All Words"
msgstr ""

#: ../../english/searchtmpl/search.def:38
msgid "Any Words"
msgstr ""

#: ../../english/searchtmpl/search.def:42
msgid "Search through"
msgstr ""

#: ../../english/searchtmpl/search.def:46
msgid "Entire site"
msgstr ""

#: ../../english/searchtmpl/search.def:50
msgid "Language"
msgstr ""

#: ../../english/searchtmpl/search.def:54
msgid "Any"
msgstr ""

#: ../../english/searchtmpl/search.def:58
msgid "Search results"
msgstr ""

#: ../../english/searchtmpl/search.def:65
msgid ""
"Displaying documents \\$(first)-\\$(last) of total <B>\\$(total)</B> found."
msgstr ""

#: ../../english/searchtmpl/search.def:69
msgid ""
"Sorry, but search returned no results. <P>Some pages may be available in "
"English only, you may want to try searching again and set the Language to "
"Any."
msgstr ""

#: ../../english/searchtmpl/search.def:73
msgid "An error occured!"
msgstr ""

#: ../../english/searchtmpl/search.def:77
msgid "You should give at least one word to search for."
msgstr ""

#: ../../english/searchtmpl/search.def:81
msgid "Powered by"
msgstr ""

#: ../../english/searchtmpl/search.def:85
msgid "Next"
msgstr ""

#: ../../english/searchtmpl/search.def:89
msgid "Prev"
msgstr ""
